# Copiar como .env y ajustar
DB_NAME=catalogo
DB_USER=postgres
# DB_PASSWORD se manejará como secret (db_password.txt),
# pero puedes usar esta variable localmente si lo justificas:
# DB_PASSWORD=changeme
